# TribalWars

./: README.md  database.d3b  dorfmanager.txt
Releases/1.0.0-0002/: start.cmd
TribalWars/: .project
TribalWars/src/: Main.java
TribalWars/src/tribalwars/: Player.java  Village.java
tribalwars/: .classpath  .gitignore  .project  Test.html  apikey.txt  configuration.prop  database.d3b  database.db3  database.sql  pom.xml  query.sql  temp.txt  temp1.txt
tribalwars/WebService/: index.html
tribalwars/WebService/css/: simple-sidebar.css
tribalwars/WebService/pages/: charts.jsp  index.jsp  settings.jsp
tribalwars/WebService/pages/actions/: chartdata_FarmsPerVillage.jsp  settingsAction.jsp
tribalwars/WebService/pages/loginSystem/: checkLogin.jsp  login.jsp  loginAction.jsp
tribalwars/WebService/pages/staticContent/: footer.jsp  header.jsp
tribalwars/log/: log.0.0.txt
tribalwars/src/main/java/: DatabaseDefaultvalueGenerator.java  Debug.java  Main.java
tribalwars/src/main/java/browser/: Captcha.java  CaptchaException.java  SafetyManager.java  SessionException.java  WebBrowser.java  js_api.java
tribalwars/src/main/java/datastore/: Configuration.java  Database.java
tribalwars/src/main/java/datastore/memoryObject/: Farm.java
tribalwars/src/main/java/datastore/memoryObjects/: BuildingPattern.java  Village.java  VorlageItem.java
tribalwars/src/main/java/logger/: ConsoleLogger.java  FileLogger.java  Logger.java  LoggerInterface.java  LoggerListener.java  NoLogging.java
tribalwars/src/main/java/tribalwars/: Account.java  Farm.java  FarmVorlage.java  RegexUtils.java  Unit.java  Utils.java  Village.java  VillageList.java  World.java
tribalwars/src/main/java/tribalwars/building/: Academy.java  Barracks.java  Building.java  ClayPit.java  Farm.java  HidingPlace.java  IronMine.java  Market.java  RallyPoint.java  Smithy.java  Stable.java  TimberCamp.java  VillageHeadquarters.java  Wall.java  Warehouse.java  Workshop.java
tribalwars/src/main/java/tribalwars/building/event/: BuildingEventHandler.java  BuildingEventListener.java
tribalwars/src/main/java/tribalwars/storage/: Building.java  Unit.java
tribalwars/src/main/java/tribalwars/utils/: BuildingUtils.java  LootUtils.java  RegexUtils.java  VillagenameUtils.java
tribalwars/src/main/java/tribe/building/: Building.java  VillageHeadquarters.java
tribalwars/src/main/java/tribe/building/event/: BuildingEventHandler.java  BuildingEventListener.java
tribalwars/src/main/java/web/: WebBrowser.java
tribalwars/src/main/java/webservice/: AjaxService.java  WebService.java
