<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
     <modelVersion>4.0.0</modelVersion>

     <groupId>TribalWars</groupId>
     <artifactId>tribalwars</artifactId>
     <version>1</version>

     <name>tribalwars</name>
     <url>http://maven.apache.org</url>

     <properties>
          <maven.compiler.target>1.8</maven.compiler.target>
          <maven.compiler.source>1.7</maven.compiler.source>
          <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
          <jettyVersion>9.3.0.M2</jettyVersion>
          <sqlite4java.version>1.0.392</sqlite4java.version>
     </properties>

     <dependencies>
          <dependency>
               <groupId>junit</groupId>
               <artifactId>junit</artifactId>
               <version>3.8.1</version>
               <scope>test</scope>
          </dependency>
          <dependency>
               <groupId>org.jsoup</groupId>
               <artifactId>jsoup</artifactId>
               <version>1.7.3</version>
          </dependency>
          <dependency>
               <groupId>org.eclipse.jetty</groupId>
               <artifactId>jetty-servlet</artifactId>
               <version>${jettyVersion}</version>
          </dependency>
          <dependency>
               <groupId>com.almworks.sqlite4java</groupId>
               <artifactId>sqlite4java</artifactId>
               <type>jar</type>
               <version>${sqlite4java.version}</version>
          </dependency>
     </dependencies>
</project>
