<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
     <modelVersion>4.0.0</modelVersion>

     <groupId>TribalWars</groupId>
     <artifactId>tribalwars</artifactId>
     <version>1</version>

     <name>tribalwars</name>
     <url>http://maven.apache.org</url>

     <properties>
          <maven.compiler.target>1.8</maven.compiler.target>
          <maven.compiler.source>1.7</maven.compiler.source>
          <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
          <tomcat.version>7.0.57</tomcat.version>
          <sqlite4java.version>1.0.392</sqlite4java.version>
     </properties>

     <dependencies>
          <dependency>
               <groupId>org.jsoup</groupId>
               <artifactId>jsoup</artifactId>
               <version>1.7.3</version>
          </dependency>
          <dependency>
               <groupId>com.almworks.sqlite4java</groupId>
               <artifactId>sqlite4java</artifactId>
               <type>jar</type>
               <version>${sqlite4java.version}</version>
          </dependency>
          <dependency>
               <groupId>org.json</groupId>
               <artifactId>json</artifactId>
               <version>20141113</version>
          </dependency>
          <dependency>
               <groupId>org.apache.tomcat.embed</groupId>
               <artifactId>tomcat-embed-core</artifactId>
               <version>${tomcat.version}</version>
          </dependency>
          <dependency>
               <groupId>org.apache.tomcat.embed</groupId>
               <artifactId>tomcat-embed-logging-juli</artifactId>
               <version>${tomcat.version}</version>
          </dependency>
          <dependency>
               <groupId>org.apache.tomcat.embed</groupId>
               <artifactId>tomcat-embed-jasper</artifactId>
               <version>${tomcat.version}</version>
          </dependency>
          <dependency>
               <groupId>org.apache.tomcat</groupId>
               <artifactId>tomcat-jasper</artifactId>
               <version>${tomcat.version}</version>
          </dependency>
          <dependency>
               <groupId>org.apache.tomcat</groupId>
               <artifactId>tomcat-jasper-el</artifactId>
               <version>${tomcat.version}</version>
          </dependency>
          <dependency>
               <groupId>org.apache.tomcat</groupId>
               <artifactId>tomcat-jsp-api</artifactId>
               <version>${tomcat.version}</version>
          </dependency>
     </dependencies>
</project>
